<hr> &nbsp;&nbsp;&nbsp;&nbsp;*Enter idnetity number or application/proposal number
<br>

<div class="mdl-grid ">
  <div class="mdl-cell mdl-cell--5-col">
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      <input class="mdl-textfield__input" type="text" id="key" [(ngModel)]="uid">
      <label class="mdl-textfield__label" for="key">Idnetity No / Application No / Proposal No</label>
    </div>
   {{uid}}
  </div>
</div>
<div class="mdl-grid ">
  <div class="mdl-cell mdl-cell--2-col">
    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-1">
      <input type="radio" id="option-1" class="mdl-radio__button" name="options" value="BRWR" checked>
      <span class="mdl-radio__label"> Id</span>
    </label>
  </div>
  <div class="mdl-cell mdl-cell--2-col">
    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="option-2">
      <input type="radio" id="option-2" class="mdl-radio__button" name="options" value="LNDR">
      <span class="mdl-radio__label">Lender Id</span>
    </label>
  </div>
</div>

<div class="mdl-grid ">
  <div class="mdl-cell mdl-cell--8-col">

    <button align="left" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" routerLink="/view/{{this.uid}}">
      Search
    </button>
  </div>
</div>
